; Okay so let me explain how this works:
; Since changing 'settings.py' may be diffcult I decided to make this
;
; ----------IMPORTANT!----------
; · If  you change this file ('example_configuration.ini') name it as 'configuration.ini',
;   so you make sure you can return to this file if you mess it up too much.
; · Do NOT add any quotation mark ('', ""), the Bot will make every needed change.


[Credentials]
; Comment token line to use environment variable 'BOT_TOKEN'
token = your-token
owner_id = your-id

[Bot]
bot_name = Bot Name
bot_prefix = not.
bot_description = A little description of the bot (or long description, whatever)
version = 0.1

[Embed]
; Color must be hexadecimal
color = 0xe26396
